body.standard {
    padding-top: 50px;

    .starter-template {
        padding: 40px 15px;
        text-align: center;
    }

    .modal-content .panel {
        margin-bottom: 0;
    }
}

body.likePopup {
    background-color: #eee;

    .container .mainbox {
        margin-top: 50px;
    }

    .panel-login .panel-body {
        padding-top: 30px;
    }
    .panel-login .form-group.signup div.control div {
        border-top: 1px solid #888;
        padding-top: 15px;
        font-size: 85%;
    }

    .panel-register .form-group.submit span {
        margin-left: 8px;
    }
    .panel-register .form-group.othersignin {
        border-top: 1px solid #999;
        padding-top: 20px;
    }
}

.panel-register .panel-heading a,
.panel-login .panel-heading a,
.panel-forgot-password .panel-heading a {
    float: right;
    font-size: 85%;
    position: relative;
    top: -10px;
}

.panel-login .inputmarge {
    margin-bottom: 25px;
}

.panel-login .form-group.othersignin {
    margin-top: 10px;
}

.panel .form-group.submit span {
	margin-left: 8px;
}
